<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/base.css">

        <title>{% block title %}{% endblock title %}</title>

    </head>
    <body>
        <div class='head'>
            <div class="navbar">
                <ul>
                    <li><a href='{% url 'index' %}'>首页</a></li>
                {% if  user.is_authenticated %}
                    <li><a  href="question/new" class='askquestion'>ask</a></li>
                <li><a {% if is_me %}class='is-my-space'{% endif %} href='{% url 'users-user' user.id %}'>{{ user.username }}</a></li>
                    <li><a href='{% url 'users-logout' %}'>退出 </a></li>
                {% else %}
                    <li><a href='{% url 'users-login' %}'>登录 </a></li>
                    <li><a href='{% url 'users-signup' %}'>注册</a></li>
                {% endif %}
                </ul>
            </div>
        </div>

        <div class='container'>
            <div class='content'>
        {% block content %}

        {% endblock %}
            </div>
        </div>

        <script src="{{ STATIC_URL }}js/jquery-1.10.2.min.js"></script>
        <script src="{{ STATIC_URL }}js/base.js"></script>
        <script src="{{ STATIC_URL }}js/tools.js"></script>

    </body>

</html>
<style>

    #mask {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:#000;
        opacity:0.5;
        filter:alpha(opacity=50);
    }
    #modal form {
        width: 310px;
        padding: 1px;
    }
    #modal {
        height: 450px;
        width: 350px;
        padding: 0;
        background: white;
        //box-shadow: 0px 0px 6px 1px #ECFECF;
        position: absolute;
    }
    #modal .question-input {
        resize: none;
        width: 288px;
        border:0;
        padding:10px;
        font-size: 20px;
        font-family:"Ubuntu Light","Ubuntu","Ubuntu Mono","Segoe Print","Segoe UI";
        color:#ccc;
        border:solid 1px gray;
        margin-bottom: 10px;
        -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
        //-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
        box-shadow: inner 0 0 4px rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
    }
    #modal #id_title {
        height: 20px;
    }
    #modal #id_description {
        height: 270px;
    }
    #modal p, input {
        margin: 0;
    }
    #modal input[type="submit"] {
        background-color: gray;
        cursor: pointer;
        border: none;
        width: 100px;
        height: 30px;
        box-shadow: 1px 1px 1px gray;
        color: white;
        font-size: 20px;
    }
    #modal input[type="submit"]:active {
        background-color: black;
    }
    #modal textarea {
        border-color: gray;
        margin: 0;
    }
    #modal-content {
        background:#fff;
        padding: 20px 20px 10px 20px;
        width: 310px;
        overflow: hidden;
    }
    #modal-head {
        width: 350px;
        height: 30px;
        font-size: 20px;
        font-family:"Ubuntu Light","Ubuntu","Ubuntu Mono","Segoe Print","Segoe UI";
        background-color: gray;
    }
    #modal-head-title {
        float: left;
        padding-left: 30px;
        width: 260px;
        height: 30px;
        color: white;
        line-height: 30px;
        text-align: center;
    }
    #close {
        width: 50px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: white;
        background-color: 838b8b;
        float: right;
        cursor: default;
    }
    #close:hover {
        background-color: red;
    }

</style>
<script>
var modal = (function(){
    var
    method = {},
    $overlay,
    $modal,
    $content,
    $close;

    // Center the modal in the viewport
    method.center = function () {
        var top, left;
        top = document.documentElement.clientHeight/2 -  $modal.height()/2;
        left = Math.max($(window).width() - $modal.width(), 0) / 2;
        $modal.css({
            "top": top ,
            "left": left
        });
    };

    // Open the modal
    method.open = function (settings) {
        $content.empty().append(settings.content);

      //  $modal.css({
      //      width: settings.width || 'auto',
      //      height: settings.height || 'auto'
      //  });

        method.center();
        $(window).bind('resize', method.center);
        $modal.fadeIn();
        $overlay.show();
    };

    // Close the modal
    method.close = function () {
        $modal.fadeOut(500, $content.empty);
        $overlay.hide();
        $(window).unbind('resize.modal');
    };

    // Generate the HTML and add it to the document
    $overlay = $('<div class="dismiss" id="mask"></div>');
    $modal = $('<div id="modal"></div>');
    $content = $('<div id="modal-content"></div>');
    $head = $('<div id="modal-head"><div id="modal-head-title">ask question</div><div class="dismiss" id="close" href="#">close</div></div>');

    $modal.hide();
    $overlay.hide();
    $modal.append($head, $content);

    $(document).ready(function(){
        $('body').append($overlay, $modal);
        $('.dismiss').click(function(e){
            e.preventDefault();
            method.close();
        });
        //$('#modal-head-title').click(function(e){
        //    e.preventDefault();
        //    $('#id_title').val($(document).height());
        //});
    });

    return method;
    }());


    // Wait until the DOM has loaded before querying the document
    $(document).ready(function(){


$('.askquestion').click(function(e) {
            e.preventDefault();
    $.ajax({
        type : "get",
        url : '/question/new/',
        dataType : "html",
        success: function(data) {
            modal.open({content: data});
            $('#id_title').focus();
        },
        error : function() {
            alert("Sorry, try later!");
        }
    });
});
});
</script>
